OPENROUTER_API_KEY = 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
MONGO_URI=mongodb+srv://User:Password123@cluster0.vtyliay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rpIiUO166b9zgWVVN+2WSxM9A1MBK3qnP9P2+5KPnm8.
PORT=3000
WS_PORT=3002
